# springboot-cqrs-mysql-pet-demo

./: .project  README.md  docker-compose.yml  empty-settings.xml  pom.xml  run.bat
Backend-Login/: Dockerfile  application-dev.properties  pom.xml
Backend-Login/src/main/java/com/demo/keycloak/: HTTPKeycloakApplication.java
Backend-Login/src/main/java/com/demo/keycloak/config/: BeanLogger.java  CorsConfig.java  CorsKeyCloakConfig.java  JwtConverter.java  JwtConverterProperties.java  PropertyLogger.java  SecurityConfiguration.java
Backend-Login/src/main/java/com/demo/keycloak/controller/: FeedbackController.java  LoginController.java  TestController.java
Backend-Login/src/main/java/com/demo/keycloak/exceptions/: DemoAppException.java  GlobalControllerExceptionHandler.java
Backend-Login/src/main/java/com/demo/keycloak/model/entity/: FeedbackEntity.java  UserEntity.java  UserHistoryEntity.java
Backend-Login/src/main/java/com/demo/keycloak/model/entity/mapper/: FeedbackSMapper.java  (+2 more)
Backend-Login/src/main/java/com/demo/keycloak/model/repository/: IFeedbackRepository.java  IUserHistoryRepository.java  IUserRepository.java
Backend-Login/src/main/java/com/demo/keycloak/model/service/: FeedbackService.java  IService.java  LoginService.java  UserHistoryService.java  UserService.java
Backend-Login/src/main/java/com/demo/keycloak/utility_classes/: ResponseEntityUtil.java
Backend-Login/src/main/resources/: application.properties
Backend-Login/src/test/java/com/demo/client/: KeycloakClientStandAlone.java
Backend-Login/src/test/java/com/demo/keycloak/mapper/: FeedbackMapperTest.java  UserHistoryMapperTest.java  UserMapperTest.java
Backend-Login/src/test/java/com/demo/keycloak/repo/: UserHistoryRepositoryTest.java
Backend-Login/src/test/java/com/demo/keycloak/service/: FeedbackServiceTest.java  UserHistoryServiceTest.java
Backend-Login/src/test/resources/: application-test.properties
petstore-command-service/: .classpath  .factorypath  .gitignore  Dockerfile  pom.xml
petstore-command-service/src/main/java/com/example/: PetstoreCommandApplication.java
petstore-command-service/src/main/java/com/example/petstore/command/: PetstoreCommandApplication.java
petstore-command-service/src/main/java/com/example/petstore/command/config/: CorsCommandConfig.java  SecurityConfiguration.java
petstore-command-service/src/main/java/com/example/petstore/command/controller/: PetCommandController.java  PetTestController.java  TestController.java
petstore-command-service/src/main/java/com/example/petstore/command/entity/: CategoryEntity.java  PetWriteEntity.java  TagEntity.java
petstore-command-service/src/main/java/com/example/petstore/command/mapper/: PetMapper.java  PetWriteMapper.java
petstore-command-service/src/main/java/com/example/petstore/command/model/: Category.java  Pet.java  PetWrite.java  Tag.java
petstore-command-service/src/main/java/com/example/petstore/command/repository/: CategoryRepository.java  PetRepository.java  TagRepository.java
petstore-command-service/src/main/java/com/example/petstore/command/service/: LoginService.java  PetInsertService.java  PetMetricsService.java  PetService.java  PetTestInsertService.java  PetTestInsertStatelessService.java  PetTestKafkaProducerService.java
petstore-command-service/src/main/java/com/example/petstore/command/validation/: PhotoUrlValidator.java  ValidPhotoUrl.java
petstore-command-service/src/main/resources/: application.properties
petstore-command-service/src/test/java/com/example/: PetstoreCommandApplicationTests.java
petstore-command-service/src/test/java/com/example/petstore/command/controller/: PetCommandControllerTest.java  PetStoreLoadActualTester.java  PetStoreLoadTester.java
petstore-command-service/src/test/java/com/example/petstore/command/entity/: PetWriteEntityTest.java
petstore-command-service/src/test/java/com/example/petstore/command/mapper/: PetWriteMapperTest.java
petstore-command-service/src/test/java/com/example/petstore/command/model/: ModelTests.java  PetWriteTests.java
petstore-command-service/src/test/java/com/example/petstore/command/repository/: PetRepositoryBatchTest.java  PetRepositoryStressTest.java  PetRepositoryTest.java  PetRepositoryVirtualInsertTest.java
petstore-command-service/src/test/java/com/example/petstore/command/service/: PetRepositoryBatchTest.java  PetServiceTest.java  PetTestKafkaProducerServicePerformanceTest.java  PetTestKafkaProducerServiceSingleTest.java
petstore-command-service/src/test/java/com/example/petstore/command/validation/: PhotoUrlValidatorTest.java
petstore-command-service/src/test/resources/: application-test.properties
petstore-query-service/: .project  Dockerfile  pom.xml
petstore-query-service/src/main/java/com/example/: PetstoreQueryApplication.java
petstore-query-service/src/main/java/com/example/petstore/query/: PetstoreQueryApplication.java
petstore-query-service/src/main/java/com/example/petstore/query/config/: CorsQueryConfig.java  SecurityConfiguration.java
petstore-query-service/src/main/java/com/example/petstore/query/controller/: PetQueryController.java
petstore-query-service/src/main/java/com/example/petstore/query/handler/: PetEventHandler.java
petstore-query-service/src/main/java/com/example/petstore/query/model/: Pet.java  PetReadEntity.java
petstore-query-service/src/main/java/com/example/petstore/query/repository/: PetReadRepository.java  PetRepository.java
petstore-query-service/src/main/java/com/example/petstore/query/service/: PetQueryService.java
petstore-query-service/src/main/resources/: application.properties
petstore-query-service/src/test/java/com/example/: PetstoreQueryApplicationTests.java
petstore-query-service/src/test/java/com/example/petstore/query/controller/: PetQueryControllerTest.java
petstore-query-service/src/test/java/com/example/petstore/query/handler/: PetEventHandlerTest.java
petstore-query-service/src/test/java/com/example/petstore/query/repository/: PetReadRepositoryTest.java
petstore-query-service/src/test/resources/: application-test.properties
(+138 files in other folders)
