server.port=8082

# MongoDB connection with username and password
spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@mongodb-read:27017/petstore_read?authSource=admin

# Kafka config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=query-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.petstore.common.events
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

logging.file.name=logs/query.log
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=1GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

logging.level.root=INFO

spring.application.name=query
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# configuration needed for validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://belisty.com:8443/realms/keycloak
jwt.auth.converter.resource-id=springback

# Since JWT is signed and we need to verify its signature, we set the jwk-set-uri property to a Keycloak endpoint with
# the required data for JWT signature verification.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://belisty.com:8443/realms/keycloak/protocol/openid-connect/certs

app.keycloakUrl=https://belisty.com:8443/realms/keycloak/protocol/openid-connect/token